{
  "name": "webnovel_nexus",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js backend.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint --print-config eslint.config.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jihe377/WebNovel_Nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jihe377/WebNovel_Nexus/issues"
  },
  "homepage": "https://github.com/Jihe377/WebNovel_Nexus#readme",
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.11"
  }
}
